task-mamager-backend/task-manager-backerd/src/main/resources/graphql/post.graphqls

type Post {
    id: ID!
    title: String!
    text: String!
    category: String
    author: Author!
    first_author: Author!
}

type Author {
    id: ID!
    name: String!
    thumbnail: String
    posts: [Post]!
}

type Person {
    id: ID!
    name: String!
    age: Int!
    language: String
    city: String!
    gender: String!
}

# The Root Query for the application
type Query {
    recentPosts(count: Int, offset: Int): [Post]!

    #Persons queries
    recentPerson(from: Int, to: Int): [Person]!
}

# The Root Mutation for the application
type Mutation {
    createPost(title: String!, text: String!, category: String, authorId: String!) : Post!

    createPerson(name: String!, age: Int!, language: String, city: String!, gender: String!) : Person!
}